<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Not_Kayit_Sistemi2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbNotKayitConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SAP93-01;Initial Catalog=DbNotKayit;Persist Security Info=True;User ID=sa;Password=KD93p.dQmke!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SAP93-01;Initial Catalog=DbNotKayit;Persist Security Info=True;User ID=sa;Password=KD93p.dQmke!</Value>
    </Setting>
  </Settings>
</SettingsFile>